[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CapsuleShape" id=3]
radius = 1.39129
height = 2.01418

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )

[node name="Head" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.892482, 0 )

[node name="Label" type="Label" parent="Head/Camera"]
visible = false
margin_left = 444.0
margin_top = 403.0
margin_right = 624.0
margin_bottom = 422.0
text = "Hold \"E\" to grab the shape!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="LabelArea" type="Area" parent="."]
collision_layer = 2
collision_mask = 4

[node name="LabelCollision" type="CollisionShape" parent="LabelArea"]
shape = SubResource( 3 )
[connection signal="input_event" from="." to="." method="_on_Player_input_event"]
[connection signal="body_entered" from="LabelArea" to="." method="_on_LabelArea_body_entered"]
[connection signal="body_exited" from="LabelArea" to="." method="_on_LabelArea_body_exited"]
